NEXT_PUBLIC_SANITY_TOKEN = sky0puQsHuCtjGUZDcvFkJ24bUL3Bw6qUKXt4wyq9orFPCamhohzpz1f8xVYHQm7LFHcNEpvlUXvLij7pF9ppHnr1gFBymxXmmVkdTlV3PIB8UbfMW3VD9CQnn15YFd7JDpUrCt7jjnszvzf2ZEwcUiDiVISO0aQ3qCDjJ5yQ1WLh3FUfmi3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51MEYOoSGydAfQSiiOAxqSr0piLETOurjALSZTaBMeV56N8aLafMiKOv86XPE6BzmKkKi5Ft5KclS9vFHMfRHkX6t00O3xyuqxG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MEYOoSGydAfQSiiOH9uAiB76EdnMzJaCxqtEzCR0olYlQHcofm1VfeCQFJlaEymgQnNYLR6ux7qWo0SYTbuibpl0034xxJGU4
